<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <EditText
        android:id="@+id/mobile_et"
        android:hint="请输入账号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/pwd_et"
        android:hint="请输入密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="登录"
        android:id="@+id/login_btn"
        android:onClick="toLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="注册"
        android:id="@+id/regisiter_btn"
        android:onClick="toRegisiter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="二维码"
        android:onClick="toQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>